# Datasource config
spring.datasource.url = ${DATASOURCE_URL:jdbc:mysql://localhost:3306/company-db?useSSL=false}
spring.datasource.username = promotion-api
spring.datasource.password = ${DATASOURCE_PASSWORD:123456}
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# RabbitMQ config
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

spring.cache.type = redis
spring.redis.host = ${REDIS_HOST:localhost}
spring.redis.port = 6379

logging.level.org.springframework.jdbc.core.JdbcTemplate = debug
