server.context-path=/api

spring.datasource.url = ${DATASOURCE_URL:jdbc:mysql://localhost:3306/company-db?useSSL=false}
spring.datasource.username = promotion-api
spring.datasource.password = ${DATASOURCE_PASSWORD:123456}
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
